EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.09r1/projects/tqw/main.brd

Start at      :   12:24:45a ( 6/23/2002)
End at        :   12:27:31a ( 6/23/2002)
Elapsed time  :   00:02:46

Signals       :    98   RoutingGrid: 10 mil  Layers: 2
Connections   :   182   predefined:  0 ( 0 Vias )

Router memory :   379512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:11  00:00:26  00:00:26  00:00:20  00:00:22
Number of Ripups  :         0        78         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        22       182       182       182       182       182
Vias              :         0       234       152       121       109       101
Resolution        :    12.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
